<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="2" id="SWD Mode Settings"/>
            <property Type="choicelist" Value="0" id="Debug Probe Selection"/>
            <property Type="choicelist" Value="0" id="The JTAG TCLK Frequency (MHz)"/>
            <property Type="choicelist" Value="0" id="Power Selection">
                <choice Name="Target supplied power" value="0">
                    <property Type="choicelist" Value="0" id="Voltage Selection">
                        <choice Name="User specified value" value="1">
                            <property Type="stringfield" Value="1.8V" id="Voltage Level"/>
                        </choice>
                    </property>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSP432P401R" href="devices/msp432p401r.xml" id="MSP432P401R" xml="msp432p401r.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
